<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dicesGame">


    <TextView
        android:id="@+id/dado4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="DADO 4"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dado3"
        app:layout_constraintTop_toBottomOf="@+id/dado2" />

    <TextView
        android:id="@+id/dado3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="262dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="DADO 3"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dado4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dado1" />

    <TextView
        android:id="@+id/dado1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#9E3131"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="DADO 1"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dado3"
        app:layout_constraintEnd_toStartOf="@+id/dado2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dado2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:hint="DADO 2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dado4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dado1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C10C0C"
        android:text="Jugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dado4"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/dado3"
        app:layout_constraintTop_toBottomOf="@+id/dado2"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.458" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="@+id/dado3"
        app:layout_constraintEnd_toEndOf="@+id/dado2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/dado1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

</androidx.constraintlayout.widget.ConstraintLayout>