<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.ejercicioclase_sergio_alvaredo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EjercicioClase_sergio_alvaredo">
        <activity
            android:name=".Listas"
            android:exported="true" />
        <activity
            android:name=".Mensajes"
            android:exported="true" />
        <activity
            android:name=".Dados"
            android:exported="true" />
        <activity
            android:name=".Formulario"
            android:exported="true" />
        <activity
            android:name=".Main"
            android:exported="true" />
        <activity
            android:name=".Calculadora"
            android:exported="true" />
    </application>

</manifest>